/*-------------------------------------------
				General Part
-------------------------------------------*/
body{
	font-size: 14px;
}

.popup_container{
	width: 350px;
}

.btn{
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border: 1px solid;
	border-radius: 3px;
    cursor: pointer;
    white-space: nowrap;
}

.btn:hover{
	text-decoration: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

#inactive{
	display: none;
}

#active{
	display: block;
}

.login{
	display: block;
}

/*-------------------------------------------
				inactive Part
-------------------------------------------*/

.btn-cyan{
	color: #ffffff;
	background-color: #20C1C6;
	border-color: #20C1C6; 
}

.btn-main{
	padding: 13px 0px ;
	font-size: 18px;
	border-radius: 6px;
    line-height: 1.2;
}

.btn-full{
	width: 100%;
	display: block;
}

#inactive{
	margin: 10px 25px 20px;
}