
<!doctype html>
<html>
  <head>
    <title>CrowdWork Guide</title>
    <link rel="stylesheet" type="text/css"  href="../css/style.css">
    <script src="../lib/jquery-3.2.1.min.js"></script>
    <!-- <script src="../lib/chrome-extension-async.js"></script> -->
    <script type="text/javascript" src="../js/popup.js"></script>
  </head>
  <body>
    <div class="popup_container login">
      <!-- Logo and personal info -->
        

        <div class=head_container>
          <div class="head_logo"></div>
          <div class="head_info">
            Hey, <b><span id="mturk_username">username</span></b> <br/>
            Mturk ID: <span id="mturk_userid">A1111111111111</span>
          </div>
        </div> 
        <!-- .head_container end-->



    </div>
    <!-- .popup_container end -->
    

  </body>
</html>
