<!doctype html>
<html>
  <head>
    <title>CrowdWork Guide</title>
    <link rel="stylesheet" type="text/css"  href="../css/style.css">
    <script src="../lib/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="../background.js"></script> -->
  </head>
  <body>
    <div class="popup_container">
      <!-- Logo and personal info -->
      <div id="active">
        <a href="https://worker.mturk.com/" class="btn btn-cyan btn-full btn-main" target="_blank">
          Go to mturk.com
        </a>
      </div>    
    </div>
    

  </body>
</html>
